WaveformServer/View/ViewTopLog.xaml

<Window x:Class="WaveformServer.View.ViewTopLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaveformServer"
        mc:Ignorable="d"
        Title="Top Log" Height="480" Width="640"
        FontFamily="Consolas" FontSize="11"
        ResizeMode="NoResize" >
    <Window.Visibility>
        <Binding Path="IsVisible" Mode="TwoWay"/>
    </Window.Visibility>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <Button Content="Save" Width="60" Margin="10,5,10,5" 
                    Command="{Binding SaveButtonClicked}" />
            <Button Content="Clear" Width="60" Margin="10,5,10,5" 
                    Command="{Binding ClearButtonClicked}" />
        </StackPanel>
        <TextBox x:Name="TextBoxLog" Grid.Row="1" Grid.Column="0" 
                 FontSize="10" Background="DarkBlue" Foreground="White" FontWeight="Bold" Margin="0" 
                 TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding Log}" />
    </Grid>
        
</Window>
